<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mock_your_destiny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="nez-tG-HMD">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-Lv-tFD">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Y9d-iD-HCG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-Qe-msw">
                                <rect key="frame" x="20" y="145" width="390" height="487"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V9-z5-Pqv">
                                <rect key="frame" x="98" y="778" width="234" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xgw-ve-W2P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TURN RIGHT">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUo-aI-B4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HML-iS-BwK">
                                <rect key="frame" x="98" y="693" width="234" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h0h-ma-hIx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TURN LEFT" cornerStyle="dynamic">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BI-kT-4VX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HML-iS-BwK" firstAttribute="top" secondItem="1N9-Qe-msw" secondAttribute="bottom" constant="61" id="1wb-pR-kgp"/>
                            <constraint firstItem="3V9-z5-Pqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="Erf-oc-wAb"/>
                            <constraint firstItem="nez-tG-HMD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GZS-lh-PqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3V9-z5-Pqv" secondAttribute="trailing" constant="98" id="Hes-yJ-lJS"/>
                            <constraint firstItem="Ngp-Lv-tFD" firstAttribute="top" secondItem="nez-tG-HMD" secondAttribute="top" id="Nem-bC-KQh"/>
                            <constraint firstItem="1N9-Qe-msw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OKl-Hx-gz1"/>
                            <constraint firstItem="1N9-Qe-msw" firstAttribute="top" secondItem="Ngp-Lv-tFD" secondAttribute="bottom" constant="8" symbolic="YES" id="PMZ-Dr-mTq"/>
                            <constraint firstItem="Ngp-Lv-tFD" firstAttribute="leading" secondItem="nez-tG-HMD" secondAttribute="leading" id="Ra1-qa-ozy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HML-iS-BwK" secondAttribute="trailing" constant="98" id="T8x-qA-q72"/>
                            <constraint firstItem="HML-iS-BwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="ZOA-eF-rIW"/>
                            <constraint firstItem="nez-tG-HMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a61-af-F4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1N9-Qe-msw" secondAttribute="trailing" constant="20" id="gtJ-FP-9Ux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3V9-z5-Pqv" secondAttribute="bottom" constant="40" id="ihd-Fg-bry"/>
                            <constraint firstItem="3V9-z5-Pqv" firstAttribute="top" secondItem="HML-iS-BwK" secondAttribute="bottom" constant="5" id="j3w-bC-lg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ngp-Lv-tFD" secondAttribute="trailing" constant="300" id="sKD-DB-zmR"/>
                            <constraint firstAttribute="bottom" secondItem="nez-tG-HMD" secondAttribute="bottom" id="tbZ-bF-aIK"/>
                            <constraint firstItem="nez-tG-HMD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wm6-0C-JtZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDownLabel" destination="3V9-z5-Pqv" id="ftD-aj-l4w"/>
                        <outlet property="buttonUpLabel" destination="HML-iS-BwK" id="emd-6x-6vF"/>
                        <outlet property="storyText" destination="1N9-Qe-msw" id="0j4-Kt-pit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.44186046511628" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="341.33334350585938" height="341.33334350585938"/>
        <image name="22" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
